REACT_APP_FIREBASE_KEY="AIzaSyDQAYaIJ_WZJarxWsd299du8ClFhS7Jjik"
REACT_APP_FIREBASE_DOMAIN="cookbook-8fe13.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cookbook-8fe13"
REACT_APP_FIREBASE_STORAGE_BUCKET="cookbook-8fe13.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="930805926549"
REACT_APP_FIREBASE_ID="1:930805926549:web:e14100ae4664af2677699c"
